<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.monsterlegendswiki.FireLion">

    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@drawable/backgroundfire2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/retour_fire"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView_Firelion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="8dp"
        android:text="Fire Lion"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_TitleFirelion" />

    <TextView
        android:id="@+id/textView_StatPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Power"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_StatLife"
        app:layout_constraintTop_toBottomOf="@+id/retour_fire" />

    <TextView
        android:id="@+id/textView_StatLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Life"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_StatSpeed"
        app:layout_constraintTop_toBottomOf="@+id/textView_StatPower" />

    <TextView
        android:id="@+id/textView_StatSpeed"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Speed"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_StatStamina"
        app:layout_constraintTop_toBottomOf="@+id/textView_StatLife" />

    <TextView
        android:id="@+id/textView_StatStamina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Stamina"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView_Stamina"
        app:layout_constraintTop_toBottomOf="@+id/textView_StatSpeed" />

    <SeekBar
        android:id="@+id/seekBar_level"
        android:layout_width="323dp"
        android:layout_height="16dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="1"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_monster"
        android:layout_width="196dp"
        android:layout_height="300dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/firelion" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Stamina"
        app:layout_constraintEnd_toEndOf="@+id/textView_StatLife"
        app:layout_constraintStart_toStartOf="@+id/imageView_Speed"
        app:layout_constraintTop_toTopOf="@+id/textView_Power"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/textView_Power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Power :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_power"
        app:layout_constraintTop_toBottomOf="@+id/retour_fire" />

    <TextView
        android:id="@+id/textView_Life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Life :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView_Power"
        app:layout_constraintTop_toBottomOf="@+id/textView_Power" />

    <TextView
        android:id="@+id/textView_Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Speed :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView_Life"
        app:layout_constraintTop_toBottomOf="@+id/textView_Life" />

    <TextView
        android:id="@+id/textView_Stamina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Stamina :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView_Speed"
        app:layout_constraintTop_toBottomOf="@+id/textView_Speed" />

    <ImageView
        android:id="@+id/imageView_power"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Power"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_Power"
        app:srcCompat="@drawable/stat_power" />

    <ImageView
        android:id="@+id/imageView_life"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Life"
        app:layout_constraintEnd_toStartOf="@+id/textView_Life"
        app:layout_constraintTop_toTopOf="@+id/textView_Life"
        app:srcCompat="@drawable/stat_life" />

    <ImageView
        android:id="@+id/imageView_Speed"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Speed"
        app:layout_constraintEnd_toStartOf="@+id/textView_Speed"
        app:srcCompat="@drawable/stat_speed" />

    <ImageView
        android:id="@+id/imageView_Stamina"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Stamina"
        app:layout_constraintEnd_toStartOf="@+id/textView_Stamina"
        app:srcCompat="@drawable/stat_stamina" />

    <ImageView
        android:id="@+id/imageView_button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_button2"
        app:srcCompat="@drawable/mini_firelion1" />

    <ImageView
        android:id="@+id/imageView_button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_button3"
        app:srcCompat="@drawable/mini_firelion2" />

    <ImageView
        android:id="@+id/imageView_button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/imageView_button2"
        app:layout_constraintTop_toBottomOf="@+id/retour_fire"
        app:srcCompat="@drawable/mini_firelion3" />

    <ImageView
        android:id="@+id/imageView_habitat"
        android:layout_width="35dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_weakness"
        app:layout_constraintTop_toBottomOf="@+id/imageView_button1"
        app:srcCompat="@drawable/element_fire" />

    <ImageView
        android:id="@+id/imageView_weakness"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_habitat"
        app:srcCompat="@drawable/element_water" />

    <TextView
        android:id="@+id/textView_TitleFirelion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="8dp"
        android:text="FIRE LION"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
