<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.monsterlegendswiki.FireLionActivity">

    <ImageView
        android:id="@+id/imageview_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/backgroundfire2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/back_fire"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_stamina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_power"
        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/iv_monster"
        android:layout_width="196dp"
        android:layout_height="300dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/eggfirelion" />

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/crushed"
        android:text="@string/level"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_firelion" />

    <TextView
        android:id="@+id/tv_stat_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/crushed"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_stat_life"
        app:layout_constraintTop_toBottomOf="@+id/iv_level3"
        tools:text="Power" />

    <TextView
        android:id="@+id/tv_stat_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/crushed"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_stat_stamina"
        app:layout_constraintTop_toBottomOf="@+id/tv_stat_power"
        tools:text="Life" />

    <TextView
        android:id="@+id/tv_stat_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/crushed"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_stat_life"
        app:layout_constraintTop_toBottomOf="@+id/tv_stat_life"
        tools:text="Speed" />

    <TextView
        android:id="@+id/tv_stat_stamina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/crushed"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_stamina"
        app:layout_constraintTop_toBottomOf="@+id/tv_stat_speed"
        tools:text="Stamina" />

    <SeekBar
        android:id="@+id/seekbar_level"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:progressDrawable="@drawable/scrubber_control"
        android:splitTrack="false"
        android:thumb="@drawable/icon_firelion0"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/crushed"
        android:textColor="#000000"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/crushed"
        android:text="@string/power"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_power"
        app:layout_constraintTop_toBottomOf="@+id/iv_level3" />

    <TextView
        android:id="@+id/tv_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/crushed"
        android:text="@string/life"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_power"
        app:layout_constraintTop_toBottomOf="@+id/tv_power" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/crushed"
        android:text="@string/speed"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_life"
        app:layout_constraintTop_toBottomOf="@+id/tv_life" />

    <TextView
        android:id="@+id/tv_stamina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/crushed"
        android:text="@string/stamina"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_speed"
        app:layout_constraintTop_toBottomOf="@+id/tv_speed" />

    <ImageView
        android:id="@+id/iv_power"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_power"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_power"
        app:srcCompat="@drawable/stat_power" />

    <ImageView
        android:id="@+id/iv_life"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_life"
        app:layout_constraintEnd_toStartOf="@+id/tv_life"
        app:layout_constraintTop_toTopOf="@+id/tv_life"
        app:srcCompat="@drawable/stat_life" />

    <ImageView
        android:id="@+id/iv_speed"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_speed"
        app:layout_constraintEnd_toStartOf="@+id/tv_speed"
        app:srcCompat="@drawable/stat_speed" />

    <ImageView
        android:id="@+id/iv_stamina"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_stamina"
        app:layout_constraintEnd_toStartOf="@+id/tv_stamina"
        app:srcCompat="@drawable/stat_stamina" />

    <ImageView
        android:id="@+id/iv_level1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_level2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_level2"
        app:srcCompat="@drawable/mini_firelion1" />

    <ImageView
        android:id="@+id/iv_level2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_level3"
        app:srcCompat="@drawable/mini_firelion2" />

    <ImageView
        android:id="@+id/iv_level3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_level2"
        app:layout_constraintTop_toBottomOf="@+id/back_fire"
        app:srcCompat="@drawable/mini_firelion3" />

    <ImageView
        android:id="@+id/iv_habitat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_level1"
        app:srcCompat="@drawable/element_fire" />

    <ImageView
        android:id="@+id/iv_weakness"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_habitat"
        app:srcCompat="@drawable/element_water" />

    <TextView
        android:id="@+id/tv_title_firelion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/crushed"
        android:text="@string/fire_lion"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/crushed"
        android:text="@string/element"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_habitat"
        app:layout_constraintEnd_toStartOf="@+id/iv_habitat"
        app:layout_constraintTop_toTopOf="@+id/iv_habitat" />

    <TextView
        android:id="@+id/tv_weakness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/crushed"
        android:text="@string/weakness"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_weakness"
        app:layout_constraintEnd_toStartOf="@+id/iv_weakness"
        app:layout_constraintTop_toTopOf="@+id/iv_weakness" />

</android.support.constraint.ConstraintLayout>
